server {
    charset utf-8;
    listen 80;

    server_name php.learn;
    root /var/www/php.learn;
    index index.php;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;



    location / {
        rewrite ^/([a-z]+)/(\d*)$ /index.php?action=$1&param=$2 last;        
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass test_php:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~* /\. {
        deny all;
    }
}